<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.KrishnaComp.app</groupId>
  <artifactId>MavenJava</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MavenJava</name>
  <url>http://maven.apache.org</url>
  <profiles>
  <profile>
  <id>Regression</id>
     <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
          <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng2.xml</suiteXmlFile>
          </suiteXmlFiles>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>  
  </profile>
<profile>
  <id>Progression</id>
     <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
          <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build> 
</profile>
 
  </profiles>

  
  <dependencies>
    
    <dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.10</version>
	    <scope>test</scope>
	</dependency>
    
    <dependency>
	    <groupId>com.jayway.restassured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>2.9.0</version>
	    <scope>test</scope>
	</dependency>
    
    <dependency>
	    <groupId>com.jayway.restassured</groupId>
	    <artifactId>json-schema-validator</artifactId>
	    <version>2.9.0</version>
	</dependency>

	<dependency>
	    <groupId>com.jayway.jsonpath</groupId>
	    <artifactId>json-path</artifactId>
	    <version>2.2.0</version>
	</dependency>

	<dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy-all</artifactId>
	    <version>2.4.5</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.2.11</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-core</artifactId>
	    <version>2.2.11</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-impl</artifactId>
	    <version>2.2.11</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.1.1</version>
	</dependency>

	<dependency>
    	<groupId>com.relevantcodes</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>2.41.2</version>
	</dependency>
	
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.14.0</version>
	</dependency>
		
  </dependencies>
</project>
